<!DOCTYPE html>
<html>
</html> 
<html>
<head>
  <style>
    .header {
      background-color: #F9D8D8;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ffffff;
      font-size: 20px;
      border: 1px solid #000000;
      box-shadow: 0 2px 4px rsba(0, 0, 0, 0.2);
      text-align: center;
      transition: background-color 0.3s ease;
    }
<div>
<head>
  <style>
    .header:hover {
      background-color: #FFB6C1;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 300px;
      height: 200px;
      margin-right: 40px;
    }

    .functions {
      display: flex;
    }

    .function {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="NELLS.png" style="border-radius:50% ;" width="100" alt="Logo">
      <h1>NELL'S Pastery</h1>
    </div>
    <div class="functions">
      <div class="function">
        <a href="#">Acceuil</a>
      </div>
      <div class="function">
        <a href="#" onclick="afficherContact()">Contact</a>
  
  <div id="contact" style="display: none;">
    <h2>Informations de contact</h2>
    <p>Nom : Fobasso Nelly</p>
    <p>Email : fobassonelly@gmail.com</p>
    <p>Téléphone : 679078450</p>
  </div>
  
  <script>
    function afficherContact() {
      var contactDiv = document.getElementById("contact");
      contactDiv.style.display = "block";
    }
  </script>
      </div>
      <div class="function">
        <a href="#">Menu</a>
      </div>
    </div>
  </div>
<html>
<head>
  <title>Mon site</title>
</head>
</body>
<html/>
   </div>
  <div style="text-align:center;">
  <section class="hero">
    <h2>Welcome to NELL'S Pastry</h2>
    <p>Plongez dans la saveur.</p>
<html>
<head>
  <title>Réduction sur les achats</title>
  <style>
    .red-text {
      color: red;
    }
  </style>
</head>
<body>
  <h1><span class="red-text">bénéficiez d'une réduction de</span> <span class="red-text">3%</span> <span class="red-text">sur des achats de plus de </span><span class="red-text">10000frs</span></h1>
</body>
</html>
<head>
  <title>My Website</title>
  <script src="doc.js"></script>
</head>
<body>
    <a href="#" class="cta-button onclick">Commandez maintenant</a>
  </section>
   <section class="banner">
    <h2> Decouvrez nos produits </h2>
  </section>
<html>
<head>
  <title>Your Website title</title>
  <link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
  <!-- caakes -->
<!DOCTYPE html>
<html>
<head>
  <title>Votre site de pâtisserie</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
</body>
</html>
</body>
</html>
<html>
  </div>
 <div style="display: flex;">
  <div style="text-align: left;">
  <h1>Gateau</h1>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: auto;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
</html>
<body>
  <div class="image-container">
    <img src="gateau.jpeg""width:50;height:50" alt="Image 1">
    <div class="caption">Gateau au citron:2500frs</div>
  </div>

  <div class="image-container">
    <img src="gat.jpeg""width:70;height:50" alt="Image 2">
    <div class="caption">Gateau chocolat:3000frs</div>
  </div>
<div class="image-container">
    <img src="cak.jpeg""width:70;height:50" alt="Image 2">
    <div class="caption">Gateau au pommes:5000frs</div>
  </div>
  <div class="image-container">
    <img src="gate.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Gateau a l'orange:2000frs</div>
  </div>
  <div class="image-container">
    <img src="layer.jpeg""width:50;height:10" alt="Image 3">
    <div class="caption">Gateau avec glaçage vanille:8000frs</div>
    </div>
 <div class="image-container">
    <img src="cake.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Gateau avec glaçage chocolat:7500frs</div>
  </div>
  <div class="image-container">
    <img src="deco.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Gateau anniversaire avec glaçage:7500frs</div>
  </div>
  <div class="image-container">
    <img src="t.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption"> Tranche Gateau Vanille:700frs</div>
  </div>
  <div class="image-container">
    <img src="tra.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Tranche Gateau glaçage chocolat:750frs</div>
  </div>
</body>
</html>
 <div style="display: flex;">
  <div style="text-align: left;">
  <h1>Cupcakes</h1>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: auto;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="cop.jpeg""width:40;height:50" alt="Image 1">
    <div class="caption">Cupcake glaçage vanille:300frs </div>
  </div>

  <div class="image-container">
    <img src="cupcake.jpeg""width:40;height:50" alt="Image 2">
    <div class="caption">Cupcake glaçage Chocolate:350frs</div>
  </div>
  <div class="image-container">
    <img src="Sans titre.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">Cupcake nature:150frs</div>
  </div>
  <div class="image-container">
    <img src="for.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Cupcake foret noir:500frs</div>
  </div>
  <div class="image-container">
    <img src="in.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Cupcakes avec galçage:400frs</div>
  </div>
   <div class="image-container">
    <img src="cup.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">Cupcake au citron glaçage vanille:300frs</div>
  </div>
<html>
 <div style="display: flex;">
  <div style="text-align:gauche;">
  <h1>Crépes</h1>
  <html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: 30%;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 70%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="crep.jpeg""width:40;height:30" alt="Image 1">
    <div class="caption">Crépes nature:1500frs pour 20 crépes</div>
  </div>
 <div class="image-container">
    <img src="m.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">crépes choco :2500frs pour 20 crépes</div>
  </div>
  <div class="image-container">
    <img src="p.jpeg""width:40;height:30" alt="Image 2">
    <div class="caption">crépes vanille choco:2500frs pour 20 crépes</div>
  </div>
   <div class="image-container">
    <img src="d.jpeg""width:40;height:20" alt="Image 3">
    <div class="caption">crépes Chocolat:3000frs pour 20 crépes</div>
  </div>
   <div style="display: flex;">
  <div style="text-align: left;">
  <h1>Chinchin</h1>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: auto;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="chhh.jpeg""width:40;height:50" alt="Image 1">
    <div class="caption">Chinchin en forme de carrés:1500 la bouteille </div>
  </div>

  <div class="image-container">
    <img src="chh.jpeg""width:40;height:50" alt="Image 2">
    <div class="caption">chinchin nature:2000frs</div>
  </div>
<div class="image-container">
    <img src="chin.jpeg""width:40px;height:50px" alt="Image 2">
    <div class="caption">chinchin melanger:2500frs</div>
  </div>
</body>
</html>
 <div style="display: flex;">
  <div style="text-align: left;">
  <h1>Beignets</h1>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: auto;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="beg.jpeg""width:40;height:50" alt="Image 1">
    <div class="caption">Beignets nature:50 </div>
  </div>

  <div class="image-container">
    <img src="beignet.jpeg""width:40;height:50" alt="Image 2">
    <div class="caption">Beignets soufflés:200frs</div>
  </div>
  <div class="image-container">
    <img src="b.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Beignets sucre:100frs</div>
  </div>
  <div class="image-container">
    <img src="be.jpeg""width:50;height:30" alt="Image 3">
    <div class="caption">Beignets sucre croisé:150frs</div>
  </div>
  <div style="display: flex;">
  <div style="text-align: left;">
  <h1>Pie</h1>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: auto;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="image-container">
    <img src="fish.jpeg""width:40px;height:50px" alt="Image 2">
    <div class="caption">Fish pie :100frs</div>
  </div>
  <div class="image-container">
    <img src="pie.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">Meat pie:150frs</div>
  </div>
  <div class="image-container">
    <img src="s.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">Scotch egg:300frs</div>
  </div>
  <div class="image-container">
    <img src="f.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">Fish rolls:50frs</div>
  </div>
  <div class="image-container">
    <img src="y.jpeg""width:40;height:30" alt="Image 3">
    <div class="caption">Scotch egg :150frs</div>
  </div>
</body>
</html>
```
 <div style="display: flex;">
  <div style="text-align: left;">
  <h1>Cookies</h1>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      max-width: 70%;
      height: auto;
    }

    .image-container .caption {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(2, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="coo.jpeg""width:40;height:50" alt="Image 1">
    <div class="caption">Cookies au pepites de chocolat:200frs </div>
  </div>

  <div class="image-container">
    <img src="co.jpeg""width:40;height:50" alt="Image 2">
    <div class="caption">Cookies nature :150frs</div>
  </div>
  <footer>
    <p>&copy; 2024 NELL'S Pastry. All rights reserved .</p>
    <footer>
    </div>
    


